server {
    listen       80;
    server_name  HOSTNAME;

  location / {
     proxy_pass http://IPADDRESS:4200/;
  }

      location /insertData {

        proxy_pass http://IPADDRESS:3000/insertData;

    }

      location /insertData/update/ {

        proxy_pass http://IPADDRESS:3000/insertData/update/;

    }

      location /insertData/delete/ {

        proxy_pass http://IPADDRESS:3000/insertData/delete/;

    }

    location /insertData/login {

        proxy_pass http://IPADDRESS:3000/insertData/login;

    }

    location /mail {

        proxy_pass http://IPADDRESS:3000/mail;

    }

    location /setting {

        proxy_pass http://IPADDRESS:3000/setting;

    }

    location /setting/update/ {

        proxy_pass http://IPADDRESS:3000/setting/update/;

    }

    location /networksetting {

        proxy_pass http://IPADDRESS:3000/networksetting;

    }

    location /networksetting/update/ {

        proxy_pass http://IPADDRESS:3000/networksetting/update/;

    }

    location /networksetting/updatenetwork/ {

        proxy_pass http://IPADDRESS:3000/networksetting/updatenetwork/;

    }

    location /emailsetting {

        proxy_pass http://IPADDRESS:3000/emailsetting;

    }

    location /emailsetting/update/ {

        proxy_pass http://IPADDRESS:3000/emailsetting/update/;

    }

}
